------------------------------------------------
--  HTTPNet API
--  By PixelToast
------------------------------------------------

------------------------------------------------
--  eroutine API
------------------------------------------------

local eroutine=eroutine
if not eroutine then
	eroutine={}
	eroutine.routines={}
	eroutine.filters={}
	local ate=false
	local oldyield=coroutine.yield
	local str_sub=string.sub
	local pcall=pcall
	local id=os.getComputerID()
	function eroutine.eatEvent()
		ate=true
	end
	function coroutine.yield(filter)
		while true do
			local p={oldyield()}
			ate=false
			for k,v in pairs(eroutine.routines) do
				local f=eroutine.filters[k]
				if f==p or not f then
					local a,b=pcall(v,unpack(p))
					if not a then
						eroutine.routines[k]=nil
						error(b,2)
					end
				end
			end
			local fe=p[1]
			if not ate and (fe==filter or fe=="terminate" or not filter) then
				return unpack(p)
			end
		end
	end
	function eroutine.add(func,name,filter)
		local n=name or func
		eroutine.routines[n]=func
		eroutine.filters[n]=filter
		return n
	end
	function eroutine.remove(name)
		eroutine.routines[name]=nil
		eroutine.filters[name]=nil
	end
end

------------------------------------------------
-- main API
------------------------------------------------

local function serialize(...)
	local t={...}
	local out=""
	for k,v in pairs(t) do
		v=tostring(v)
		for c in v:gmatch(".") do
			if c=="\\" then
				out=out.."\\\\"
			elseif c=="," then
				out=out.."\\,"
			else
				out=out..c
			end
		end
		if k~=#t then
			out=out..","
		end
	end
	return out
end
local function unserialize(t)
	local elevel=0
	local out={}
	local s=""
	for char in t:gmatch(".") do
		if char=="\\" then
			if clevel==0 then
				clevel=1
			else
				s=s.."\\"
				clevel=0
			end
		elseif char=="," then
			if clevel==0 then
				table.insert(out,s)
				s=""
			else
				s=s..","
				clevel=0
			end
		else
			s=s..char
			clevel=0
		end
	end
	table.insert(out,s)
	return out
end
local cl={}
local function receive(self)
	local o={}
	local cnt=0
	for k,v in pairs(self.isOpen) do
		cnt=cnt+1
		o[cnt]=k
	end
	http.request(self.host.."receive?"..serialize(self.uid),serialize(unpack(o)))
end
local f={
	get=function(self,timeout)
		local timer
		if timeout then
			timer=os.startTimer(timeout)
		end
		while true do
			local p={os.pullEvent()}
			if p[1]=="httpnet_message" and p[2]==self.uid then
				return p[3],p[4],p[5]
			elseif p[1]=="timer" and p[2]==timer then
				return
			end
		end
	end,
	transmit=function(self,sid,id,data)
		http.request(self.host.."send",serialize(sid,id,data))
	end,
	send=function(self,sid,data)
		http.request(self.host.."send",serialize(sid,self.id,data))
	end,
	exit=function(self)
		http.request(self.host.."exit?"..serialize(self.uid))
		while true do
			local p={os.pullEvent("httpnet_exit")}
			if p[2]==self.uid then
				break
			end
		end
		cl[self.uid]=nil
	end,
	open=function(self,...)
		local t={...}
		if #t==0 then
			return
		end
		local isOpen=self.isOpen
		local channel=self.channel
		local req=not next(isOpen)
		for k,v in pairs(t) do
			v=tostring(v)
			if not isOpen[v] then
				isOpen[v]=true
			end
		end
		if req then
			receive(self)
		else
			http.request(self.host.."open",serialize(self.uid,...))
		end
	end,
	close=function(self,...)
		local t={...}
		local isOpen=self.isOpen
		local channel=self.channel
		for k,v in pairs(t) do
			v=tostring(v)
			isOpen[v]=nil
		end
		http.request(self.host.."close",serialize(self.uid,...))
	end,
}
function new(h,p,i)
	local host="http://"..tostring(h or "localhost")..":"..tostring(p or 1337).."/"
	local s=http.get(host.."ping")
	local uid
	if s then
		if s.getResponseCode()~=337 then
			return false
		end
		local t=unserialize(s.readAll())
		if t then
			if t[1]~="pong" or not t[2] then
				return false
			end
			uid=t[2]
		else
			return false
		end
	else
		return false
	end
	local o={
		host=host,
		isOpen={},
		uid=uid,
		id=i,
	}
	for k,v in pairs(f) do
		o[k]=v
	end
	if i then
		o:open(i)
	end
	cl[uid]=o
	return o
end
eroutine.add(function(...)
	local p={...}
	if p[1]=="http_success" then
		local h=false
		for k,v in pairs(cl) do
			if string.sub(p[2],1,#v.host)==v.host then
				h=true
				break
			end
		end
		if not h then
			return
		end
		eroutine.eatEvent()
		local text=p[3].readAll()
		if text~="" then
			local t=unserialize(text)
			if t then
				local c=cl[t[1]]
				if c then
					if t[2]=="msg" then
						os.queueEvent("httpnet_message",c.uid,t[3],t[4],t[5])
						receive(c)
					elseif t[2]=="timeout" then
						receive(c)
					elseif t[2]=="exit" then
						os.queueEvent("httpnet_exit",c.uid)
					end
				end
			end
		end
	elseif p[1]=="http_failure" then
		for k,v in pairs(cl) do
			if string.sub(p[2],1,#v.host)==v.host then
				eroutine.eatEvent()
				break
			end
		end
	end
end,"httpnet")